<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <Label fx:id="storeNameLabel" text="Order Summary: " />
        </VBox>
        <Label fx:id="orderingCustomerLabel"/>
        <ListView fx:id="invoiceProductsContents" />
        <Label text="From Discounts: "/>
        <ListView fx:id="invoiceDiscountsContents"/>
            <HBox >
               <children>
                    <VBox>
                        <Label fx:id="shipmentCostLabel" text="Shipment Cost: " />
                        <Label fx:id="totalLabel" text="Total: " />
                    </VBox>
                     <Button fx:id="approveButton" text="Approve Order" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
    </children>
</VBox>
