<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="591.0" prefWidth="347.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
      <VBox>
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="50.0">
               <items>
                  <Label text="Label" />
                  <Label layoutX="10.0" layoutY="10.0" text="Label" />
               </items></SplitPane>
              <HBox>
                  <Label fx:id="quantityLabel" />
                  <ListView fx:id="productsInDiscountList" />
              </HBox>
         </children>
      </VBox>
    </graphic>
</fx:root>
