<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <VBox>
                <Button fx:id="saveHistoryButton" text="Save History"/>
                <Button fx:id="loadHistoryButton" text="Load History"/>
            </VBox>
            <ListView fx:id="orderInvoiceList" prefHeight="300.0" prefWidth="610.0"/>
        </VBox>
    </children>
</GridPane>