<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox>
            <ListView fx:id="orderInvoiceList" />
            <VBox>
                <Button fx:id="saveHistoryButton" text="Save History"/>
                <Button fx:id="loadHistoryButton" text="Load History"/>
            </VBox>
        </VBox>
    </children>
</VBox>